/tTEM gex-file for Tx18
/
[General]

Description=tTEM2_Offset

GPSPosition1=            2.00     0.00    -1.20
RxCoilPosition1=        -9.28    0.00     -0.45
TxCoilPosition1=         0.00     0.00    -0.50
AltimeterPosition1=      0.00     0.00     0.00
InclinometerPosition1=   0.00     0.00     0.00

DataType= GroundTEM

LoopType=72
NumberOfTurnsLM=1
NumberOfTurnsHM=1
TxLoopArea=8.00

TxLoopPoint1=   -02.00   -01.00 
TxLoopPoint2=    02.00   -01.00 
TxLoopPoint3=    02.00    01.00 
TxLoopPoint4=   -02.00    01.00 

FrontGateDelay=1.9E-06

TXRampLM=
WaveformLMPoint01=  -6.9600e-04 -0.000 
WaveformLMPoint02=  -6.8447e-04 -0.204 
WaveformLMPoint03=  -6.7100e-04 -0.376 
WaveformLMPoint04=  -6.5621e-04 -0.518 
WaveformLMPoint05=  -6.3156e-04 -0.692 
WaveformLMPoint06=  -6.1217e-04 -0.787 
WaveformLMPoint07=  -5.8490e-04 -0.879 
WaveformLMPoint08=  -5.5236e-04 -0.948 
WaveformLMPoint09=  -5.2541e-04 -0.982 
WaveformLMPoint10=  -4.9600e-04 -1.005 
WaveformLMPoint11=  -4.9587e-04 -0.900 
WaveformLMPoint12=  -4.9578e-04 -0.730 
WaveformLMPoint13=  -4.9565e-04 -0.498 
WaveformLMPoint14=  -4.9549e-04 -0.291 
WaveformLMPoint15=  -4.9529e-04 -0.147 
WaveformLMPoint16=  -4.9505e-04 -0.075 
WaveformLMPoint17=  -4.9463e-04 -0.039 
WaveformLMPoint18=  -4.9404e-04 -0.017 
WaveformLMPoint19=  -4.9350e-04 -0.000 
WaveformLMPoint20=  -2.0000e-04  0.000 
WaveformLMPoint21=  -1.8847e-04  0.204 
WaveformLMPoint22=  -1.7500e-04  0.376 
WaveformLMPoint23=  -1.6021e-04  0.518 
WaveformLMPoint24=  -1.3556e-04  0.692 
WaveformLMPoint25=  -1.1617e-04  0.787 
WaveformLMPoint26=  -8.8897e-05  0.879 
WaveformLMPoint27=  -5.6362e-05  0.948 
WaveformLMPoint28=  -2.9413e-05  0.982 
WaveformLMPoint29=   0.0000e+00  1.000 
WaveformLMPoint30=   1.2788e-07  0.900 
WaveformLMPoint31=   2.1685e-07  0.730 
WaveformLMPoint32=   3.5029e-07  0.498 
WaveformLMPoint33=   5.0597e-07  0.291 
WaveformLMPoint34=   7.0614e-07  0.147 
WaveformLMPoint35=   9.5078e-07  0.075 
WaveformLMPoint36=   1.3734e-06  0.039 
WaveformLMPoint37=   1.9627e-06  0.017 
WaveformLMPoint38=   2.5000e-06  0.000 

TXRampHM=
WaveformHMPoint01=  -2.2230e-03 -0.000
WaveformHMPoint02=  -2.2071e-03 -0.234
WaveformHMPoint03=  -2.1884e-03 -0.420
WaveformHMPoint04=  -2.1688e-03 -0.568
WaveformHMPoint05=  -2.1395e-03 -0.724
WaveformHMPoint06=  -2.1072e-03 -0.834
WaveformHMPoint07=  -2.0629e-03 -0.918
WaveformHMPoint08=  -2.0171e-03 -0.962
WaveformHMPoint09=  -1.9585e-03 -0.989
WaveformHMPoint10=  -1.8684e-03 -1.001
WaveformHMPoint11=  -1.7730e-03 -1.000
WaveformHMPoint12=  -1.7728e-03 -0.942
WaveformHMPoint13=  -1.7726e-03 -0.858
WaveformHMPoint14=  -1.7725e-03 -0.730
WaveformHMPoint15=  -1.7723e-03 -0.562
WaveformHMPoint16=  -1.7721e-03 -0.416
WaveformHMPoint17=  -1.7718e-03 -0.179
WaveformHMPoint18=  -1.7714e-03 -0.075
WaveformHMPoint19=  -1.7709e-03 -0.014
WaveformHMPoint20=  -1.7697e-03 -0.005
WaveformHMPoint21=  -1.7685e-03 -0.000
WaveformHMPoint22=  -4.5000e-04  0.000
WaveformHMPoint23=  -4.3413e-04  0.234
WaveformHMPoint24=  -4.1535e-04  0.420
WaveformHMPoint25=  -3.9582e-04  0.568
WaveformHMPoint26=  -3.6653e-04  0.724
WaveformHMPoint27=  -3.3423e-04  0.834
WaveformHMPoint28=  -2.8991e-04  0.918
WaveformHMPoint29=  -2.4408e-04  0.962
WaveformHMPoint30=  -1.8549e-04  0.989
WaveformHMPoint31=  -9.5352e-05  1.001
WaveformHMPoint32=   0.0000e+00  1.000
WaveformHMPoint33=   1.9524e-07  0.942
WaveformHMPoint34=   3.5714e-07  0.858
WaveformHMPoint35=   5.3810e-07  0.730
WaveformHMPoint36=   7.4762e-07  0.562
WaveformHMPoint37=   9.1905e-07  0.416
WaveformHMPoint38=   1.2429e-06  0.179
WaveformHMPoint39=   1.5571e-06  0.075
WaveformHMPoint40=   2.1190e-06  0.014
WaveformHMPoint41=   3.3000e-06  0.005
WaveformHMPoint42=   4.5000e-06  0.000

RxCoilLPFilter1= 0.84 420E+3
RxCoilLPFilter2= 0.84 420E+3
GateNoForPowerLineMonitor=18
FreqForPowerLineMonitor=50.00
CalculateRawDataSTD=1
GateTime01=2.190E-06 3.800E-07 4.000E-06
GateTime02=5.190E-06 4.380E-06 6.000E-06
GateTime03=7.190E-06 6.380E-06 8.000E-06
GateTime04=9.190E-06 8.380E-06 1.000E-05
GateTime05=1.119E-05 1.038E-05 1.200E-05
GateTime06=1.319E-05 1.238E-05 1.400E-05
GateTime07=1.519E-05 1.438E-05 1.600E-05
GateTime08=1.719E-05 1.638E-05 1.800E-05
GateTime09=1.919E-05 1.838E-05 2.000E-05
GateTime10=2.119E-05 2.038E-05 2.200E-05
GateTime11=2.369E-05 2.238E-05 2.500E-05
GateTime12=2.669E-05 2.538E-05 2.800E-05
GateTime13=3.019E-05 2.838E-05 3.200E-05
GateTime14=3.469E-05 3.238E-05 3.700E-05
GateTime15=4.069E-05 3.738E-05 4.400E-05
GateTime16=4.819E-05 4.438E-05 5.200E-05
GateTime17=5.719E-05 5.238E-05 6.200E-05
GateTime18=6.869E-05 6.238E-05 7.500E-05
GateTime19=8.319E-05 7.538E-05 9.100E-05
GateTime20=1.017E-04 9.138E-05 1.120E-04
GateTime21=1.252E-04 1.124E-04 1.380E-04
GateTime22=1.542E-04 1.384E-04 1.700E-04
GateTime23=1.912E-04 1.704E-04 2.120E-04
GateTime24=2.377E-04 2.124E-04 2.630E-04
GateTime25=2.957E-04 2.634E-04 3.280E-04
GateTime26=3.692E-04 3.284E-04 4.100E-04
GateTime27=4.617E-04 4.104E-04 5.130E-04
GateTime28=5.782E-04 5.134E-04 6.430E-04
GateTime29=7.247E-04 6.434E-04 8.060E-04
GateTime30=9.092E-04 8.064E-04 1.012E-03

[Channel1]
RxCoilNumber=1
GateTimeShift=-0.80e-6
GateFactor=0.925
RemoveInitialGates=1
RemoveGatesFrom=6
PrimaryFieldDampingFactor=1
UniformDataSTD=0.03
MeaTimeDelay=0.000E+00
NoGates=15
RepFreq=1008.00
FrontGateTime=2.000E-06
TiBLowPassFilter=1 6.79E+5
TransmitterMoment=LM
TxApproximateCurrent=3.0
SystemResponseConvolution=0
ReceiverPolarizationXYZ=Z

[Channel2]
RxCoilNumber=1
GateTimeShift=-0.80e-6
GateFactor=1.045
RemoveInitialGates=4
PrimaryFieldDampingFactor=1
UniformDataSTD=0.03
MeaTimeDelay=0.000E+00
NoGates=30
RepFreq=282
FrontGateTime=5.000E-06
TiBLowPassFilter=1 6.79E+5
TransmitterMoment=HM
TxApproximateCurrent=29.97
SystemResponseConvolution=0
ReceiverPolarizationXYZ=Z
